<!--
db[1] = new dbRecord(true,"Introduction","xfunction001.html#0000",0,"")
db[2] = new dbRecord(false,"<FONT SIZE=2>New in version 2.17</FONT>","xfunction001.html#0001",1,"")
db[3] = new dbRecord(false,"<FONT SIZE=2>New in version 2.16</FONT>","xfunction001.html#0002",1,"")
db[4] = new dbRecord(false,"<FONT SIZE=2>New in version 2.15</FONT>","xfunction001.html#0003",1,"")
db[5] = new dbRecord(false,"<FONT SIZE=2>New in version 2.14</FONT>","xfunction001.html#0004",1,"")
db[6] = new dbRecord(false,"<FONT SIZE=2>New in version 2.13</FONT>","xfunction001.html#0005",1,"")
db[7] = new dbRecord(false,"<FONT SIZE=2>New in version 2.12</FONT>","xfunction001.html#0006",1,"")
db[8] = new dbRecord(false,"<FONT SIZE=2>New in version 2.1</FONT>","xfunction001.html#0007",1,"")
db[9] = new dbRecord(false,"<FONT SIZE=2>New in version 2.0</FONT>","xfunction001.html#0008",1,"")
db[10] = new dbRecord(false,"<FONT SIZE=2>Portability issues</FONT>","xfunction001.html#0009",1,"")
db[11] = new dbRecord(false,"Usage scheme","xfunction002.html#0010",0,"")
db[12] = new dbRecord(true,"Class description","xfunction003.html#0011",0,"")
db[13] = new dbRecord(true,"<FONT SIZE=2>Class Structure</FONT>","xfunction003.html#0012",1,"")
db[14] = new dbRecord(false,"<FONT SIZE=2>defineLayout()</FONT>","xfunction003.html#0013",2,"")
db[15] = new dbRecord(true,"<FONT SIZE=2>Class Callback</FONT>","xfunction003.html#0014",1,"")
db[16] = new dbRecord(false,"<FONT SIZE=2>defineSignature()</FONT>","xfunction003.html#0015",2,"")
db[17] = new dbRecord(false,"<FONT SIZE=2>free()</FONT>","xfunction003.html#0016",2,"")
db[18] = new dbRecord(true,"<FONT SIZE=2>Class Argument</FONT>","xfunction003.html#0017",1,"")
db[19] = new dbRecord(false,"<FONT SIZE=2>UNICODESTRING, CSTRING, BSTR</FONT>","xfunction003.html#0018",2,"")
db[20] = new dbRecord(false,"<FONT SIZE=2>Argument(primitive-type)</FONT>","xfunction003.html#0019",2,"")
db[21] = new dbRecord(false,"<FONT SIZE=2>Argument(String, int)</FONT>","xfunction003.html#0020",2,"")
db[22] = new dbRecord(false,"<FONT SIZE=2>Argument(String, int, int)</FONT>","xfunction003.html#0021",2,"")
db[23] = new dbRecord(false,"<FONT SIZE=2>Argument(Structure)</FONT>","xfunction003.html#0022",2,"")
db[24] = new dbRecord(false,"<FONT SIZE=2>Argument(Callback c)</FONT>","xfunction003.html#0023",2,"")
db[25] = new dbRecord(false,"<FONT SIZE=2>create(String, Object)</FONT>","xfunction003.html#0024",2,"")
db[26] = new dbRecord(false,"<FONT SIZE=2>getValue()</FONT>","xfunction003.html#0025",2,"")
db[27] = new dbRecord(false,"<FONT SIZE=2>createPointer()</FONT>","xfunction003.html#0026",2,"")
db[28] = new dbRecord(true,"<FONT SIZE=2>Class Pointer</FONT>","xfunction003.html#0027",1,"")
db[29] = new dbRecord(false,"<FONT SIZE=2>NULL</FONT>","xfunction003.html#0028",2,"")
db[30] = new dbRecord(false,"<FONT SIZE=2>create(String)</FONT>","xfunction003.html#0029",2,"")
db[31] = new dbRecord(false,"<FONT SIZE=2>createPointerTo(primitive-type)</FONT>","xfunction003.html#0030",2,"")
db[32] = new dbRecord(false,"<FONT SIZE=2>createPointerTo(Structure)</FONT>","xfunction003.html#0031",2,"")
db[33] = new dbRecord(false,"<FONT SIZE=2>deref()</FONT>","xfunction003.html#0032",2,"")
db[34] = new dbRecord(false,"<FONT SIZE=2>createArray(int)</FONT>","xfunction003.html#0033",2,"")
db[35] = new dbRecord(false,"<FONT SIZE=2>createArray(int[])</FONT>","xfunction003.html#0034",2,"")
db[36] = new dbRecord(false,"<FONT SIZE=2>cast(String)</FONT>","xfunction003.html#0035",2,"")
db[37] = new dbRecord(true,"<FONT SIZE=2>Class xFunction</FONT>","xfunction003.html#0036",1,"")
db[38] = new dbRecord(false,"<FONT SIZE=2>xFunction(String,String)</FONT>","xfunction003.html#0037",2,"")
db[39] = new dbRecord(false,"<FONT SIZE=2>xFunction(int,String)</FONT>","xfunction003.html#0038",2,"")
db[40] = new dbRecord(false,"<FONT SIZE=2>invoke() methods</FONT>","xfunction003.html#0039",2,"")
db[41] = new dbRecord(false,"<FONT SIZE=2>Class xFunctionException</FONT>","xfunction003.html#0040",1,"")
db[42] = new dbRecord(true,"Examples","xfunction004.html#0041",0,"")
db[43] = new dbRecord(false,"<FONT SIZE=2>API call</FONT>","xfunction004.html#0042",1,"")
db[44] = new dbRecord(false,"<FONT SIZE=2>Pointers/structures</FONT>","xfunction004.html#0043",1,"")
db[45] = new dbRecord(false,"<FONT SIZE=2>Strings</FONT>","xfunction004.html#0044",1,"")
db[46] = new dbRecord(false,"<FONT SIZE=2>Arrays</FONT>","xfunction004.html#0045",1,"")
// -->